
<!DOCTYPE html>
<html lang="es-CL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#317EFB">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href=" css/estilo.css" >
    <title>INICIO</title>
</head>
<body>
   
    
<div class="header  ">

  <nav class="navbar navbar-expand-lg navbar-light fixed-top  "   style=" background-color: orange" >
    <a class="navbar-brand" href="index.html">
      <img class="logo" src="/img/the-list-logo-212px-LST116157.gif"  alt="">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="#navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link texnav" href="">inicio <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link texnav"  href="">Crear lista de compra <span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link texnav" href="">Mis listas<span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link texnav" href="">Agregar Tienda<span class="sr-only"></span></a>
        </li>
       
      </ul>
     
    </div>


  </nav>
</div>
  <img class="img-fluid" src="img/intro.jpg" alt="">

<div class="container header">
  <h1>Bienvenido al Mundo de la Compra Asistida!</h1> 
  <p> Con nuestra pagina web usted será capaz de crear una lista de compras que facilite el orden de sus gastos y mejore su economia!</p> 
  <p> Para esto usted debe crear su perfil dentro de nuestra pagina, y luego crear su propia lista. Esta lista sera capaz de decir cuanto es lo que debe pagar, donde lo va a pagar y cuanto piensa pagar por el producto.
  </p>
  <p>
      Es asi de sencillo, asi que unete a nosotros y registrate hoy!
  </p>
</div>

       

  
 <footer style=" text-align: center ;background-color: black">
  <p class="mt-5 mb-3 text-muted" style=" padding-top: 20px;">&copy; 2017-2018</p>
 </footer>
  
  



      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/popper.js"></script>
      <script src="js/bootstrap.min.js" ></script>
      <script src="js/app.js"></script>


</body>
</html>